* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.main {
    width: 100%;
    background-image: url(/images/background_img/bg_extra.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1100px;
    padding: 100px 0;
    margin: auto;
}

.distribution-logo-group {
    display: flex;
}

.distribution-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.distribution-logo-img {
    width: 30px;
}

.distribution-logo-text {
    margin-left: 10px;
}

.distribution-logo-text-cn {
    color: aliceblue;
    font-size: 14px;
}

.distribution-logo-text-en {
    margin-top: 5px;
    color: aliceblue;
    font-size: 12px;
}

.select-all-btn {
    font-size: 18px;
    padding: 8px 24px;
    color: aliceblue;
    background-color: unset;
    border: #ffe282 1px solid;
    border-width: 1px;
    border-radius: 5px 5px 5px 5px;
}

.select-all-btn:hover {
    background-color: #ffe282;
    border: 0px;
    border-radius: 0;
    color: black;
    transition: color 1s, background-color 1s;
}

.swiper-and-page-group {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.swiper-and-page-group::after {
    content: '';
    position: absolute;
    top: 180%;
    width: 100%;
    border-bottom: 1px solid white;
}

/* swiper */
.content {
    margin-left: -2%;
    position: relative;
    width: 68.76%;
    padding: 0 60px;
}
.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-left: 0px;
    z-index: 0;
}
.swiper-slide.active {
    font-weight: 600;
    background-color: #ffffff;
    color: #000000;
}
.swiper-container .swiper-wrapper .swiper-slide {
    width: auto;
    height: 35px;
    text-align: center;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
    margin: -1px;
}
.swiper-slide:hover {
        border: #FFFFFF 1px solid;
}
.page-link{
        font-size: 18px;
        color: #ffffff;
        background-color: transparent;
        border: none;
        text-decoration: none;
}
/* 上一頁 下一頁 */
.page-up-and-page-down-group {
    width: 28%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-up {
    padding: 3px 0 0;
    display: inline;
    font-size: 12px;
    margin: 0 20px 0 0;
}

.page-down {
    /* width: 100%; */
    font-size: 12px;
    margin: 0 0 0 20px;
}

.page-up,
.page-1,
.page-2,
.page-3,
.page-4,
.page-5,
.page-down {
    color: aliceblue;
    border: 0;
}

.page-1,
.page-2,
.page-3,
.page-4,
.page-5 {
    margin-left: 4px;
    font-size: 18px;
    padding: 3px;
}
.page-1{
    background-color: aliceblue;
    color: #000000;
}


/* 產品方格 */
.prduct-grid-columns {
    margin-top: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.product-background {
    position: relative;
    width: 350px;
    background-image: url(/img/shop-img-border.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.product-background img {
    width: 100%;
}

.product {
    position: relative;
    width: 350px;
    height: 380px;
}

.product img {
    width: 330px;
    height: 360px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.product-group{
    margin-top: 8%;
}
.product-info {
    margin-top: 3%;
}

.product-title {
    color: aliceblue;
    font-size: 20px;
    margin-bottom: 15px;
}

.product-title-en {
    color: aliceblue;
    font-size: 14px;
    margin-bottom: 20px;
}

.product-id {
    color: aliceblue;
    font-size: 20px;
}

.div-line {
    position: relative;
    margin-top: 5%;
}

.div-line::after {
    content: '';
    position: absolute;
    top: 150%;
    width: 100%;
    border-bottom: 1px solid white;
}

.page-up-and-page-down-group-buttom {
    width: 300px;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
    padding: 4% 0;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    display: none;
}

.swiper-button-next img{
    width: 8px;
}

.swiper-button-prev img{
    width: 8px;
}
:any-link {
    text-decoration: none;
}

:any-link:active {
    background-color: aliceblue;
    color: black;
}

.yellow-box {
    width: 50px;
    position: absolute;
    top: 2.6%;
    left: 82.9%;
}

.yellow-box-hover {
    width: 50px;
    position: absolute;
    top: 0%;
    left: 85%;
}

.product-background-hover {
    position: absolute;
    width: 330px;
    height: 360px;
    outline: #ffe282 2px solid;
    background-color: #000000;
    opacity: 0.8;
    right: 10px;
    top: 10px;
    opacity: 0;
    transition: 1s;
}

.product-background-hover:hover {
    opacity: 0.8;
    outline: #ffe282 2px solid;
}

.product-background-hover-more {
    width: 124px;
    line-height: 48px;
    text-align: center;
    outline: #ffe282 3px solid;
    border-radius: 5px;
    color: #ffe282;
    top: calc(50% - 24px);
    left: calc(50% - 62PX);
    position: absolute;
    font-size: 18px;
    text-decoration: none;
}

#franchisee{
    margin-top: -1%;
}
/* RWD */
@media (max-width:1200px) {
    .container{
        max-width: 886px;
    }
    .prduct-grid-columns{
        max-width: 730px;
        margin-top: 4%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .swiper-and-page-group{
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
    }
    .content{
        margin: auto;
        width: 100%;
        padding: 0 -200px;
    }
    .page-up-and-page-down-group{
       width: 40%;
       margin-top: 6%;
       margin-left: auto;
    }
    .swiper-and-page-group::after {
        top: 120%;
    }
   
    
}
@media (max-width:965px) {
    .container{
        max-width: 750px;
    }
    .prduct-grid-columns{
        max-width: 730px;
        margin-top: 4%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .swiper-and-page-group{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
    }
    .content{
        margin: auto;
        width: 100%;
        padding: 0 0px;
    }
    .page-up-and-page-down-group{
       margin-top: 3%;
       margin-left: auto;
    }
}

@media (max-width:832px) {
    .container{
        max-width: 650px;
    }
    .prduct-grid-columns{
        max-width: 240px;
        margin-top: 4%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .swiper-and-page-group{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
    }
    .content{
        margin: auto;
        width: 100%;
        padding: 0 0px;
    }
    .page-up-and-page-down-group{
       margin-top: 3%;
       margin-left: auto;
    }
    
}