body footer {
    width: 100%;
    padding: 10px 0;
    color: #ffffff;
    background-color: #0c1219;
    background-image: url(/images/background_img/about_bg.png);
    text-align: center;
    font-size: 10px;
}

footer .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 40px 196px;
}

footer .button{
    width: 131px;
    height: 43px;
    border: 1px solid #f4dd97;
    text-align: center;
    line-height: 43px;
    font-size: 20px;
    margin-top: 3px;
    color: #ffffff;
}

footer .store-explain{
    max-width: 850px;
    color: #ffffff;
    font-size: 14px;
    padding: 2% 0;
    margin: 30px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
}

footer .footer-container .store-explain::before {
    content: "";
    position: absolute;
    content: "";
    height: 1px;
    top: 0px;
    left: -5%;
    background: rgb(129, 129, 129);
    width: 110%;
}

body footer .footer-container .store-explain::after {
    content: "";
    position: absolute;
    content: "";
    height: 1px;
    top: 100%;
    left: -5%;
    background: rgb(129, 129, 129);
    width: 110%;
}

footer .open-store{
    color: #f4dd97;
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 2%;
}

footer .footer-logo{
    width: 333px;
    height: 245px;
    margin-top: 54px;
    padding-right: 2px;
}

footer .explain-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}



footer .white-word{
    margin-bottom: 6px;
    letter-spacing: 0.05em;
    padding-left: 5px;
}

footer .preface{
    display: flex;
}


@media (max-width: 375px) {
    footer .footer-logo{
        width: 239px;
        height: 178px;
    }
    
}
